name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish Debian version to Registry
      uses: elgohr/Publish-Docker-Github-Action@2.6
      with:
        name: rkhozinov/docker-percona-xtrabackup/debian
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: docker.pkg.github.com
        dockerfile: Dockerfile.debian
        cache: true
